<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="registrationScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-DL-hX5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-zK-GoS">
                                <rect key="frame" x="67" y="80" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="86T-Qn-MkN"/>
                                    <constraint firstAttribute="width" constant="240" id="Sup-Jb-R2t"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-rt-ikW">
                                <rect key="frame" x="31" y="259" width="313" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zy-3s-q41">
                                        <rect key="frame" x="0.0" y="66" width="313" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vNx-QP-P4J"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-hw-Lu3">
                                        <rect key="frame" x="0.0" y="32" width="219" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="ree-Td-jBJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.66964161396026611" green="0.82052183151245117" blue="0.93520158529281616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="TRa-FL-Te7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gl-VJ-Ipp">
                                        <rect key="frame" x="0.0" y="6" width="35" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="D9Q-cK-EeD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-fh-iId">
                                        <rect key="frame" x="205" y="26" width="108" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailHelperTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9p-ya-1ez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4zy-3s-q41" secondAttribute="trailing" id="45Q-xi-2eT"/>
                                    <constraint firstItem="3Gl-VJ-Ipp" firstAttribute="top" secondItem="eQl-rt-ikW" secondAttribute="top" constant="6" id="5v6-uO-dfq"/>
                                    <constraint firstItem="4zy-3s-q41" firstAttribute="top" secondItem="p0M-hw-Lu3" secondAttribute="bottom" constant="18" id="6wb-LM-GjI"/>
                                    <constraint firstItem="p0M-hw-Lu3" firstAttribute="top" secondItem="3Gl-VJ-Ipp" secondAttribute="bottom" constant="9" id="BH7-Un-ATC"/>
                                    <constraint firstItem="3Gl-VJ-Ipp" firstAttribute="leading" secondItem="eQl-rt-ikW" secondAttribute="leading" id="TcI-jH-fNo"/>
                                    <constraint firstAttribute="bottom" secondItem="4zy-3s-q41" secondAttribute="bottom" id="VYA-03-adM"/>
                                    <constraint firstAttribute="height" constant="67" id="XHz-Gd-VHX"/>
                                    <constraint firstItem="4zy-3s-q41" firstAttribute="leading" secondItem="eQl-rt-ikW" secondAttribute="leading" id="hWe-BB-Fqj"/>
                                    <constraint firstAttribute="width" constant="313" id="kbi-Z7-XqA"/>
                                    <constraint firstItem="p0M-hw-Lu3" firstAttribute="leading" secondItem="eQl-rt-ikW" secondAttribute="leading" id="zlm-iG-rXZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-a5-Bwc">
                                <rect key="frame" x="31" y="341" width="313" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-Xe-lxT">
                                        <rect key="frame" x="0.0" y="66" width="313" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KI7-Lj-bg3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-Z4-vx7">
                                        <rect key="frame" x="0.0" y="33" width="278" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="eab-Yg-gfW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.66964161396026611" green="0.82052183151245117" blue="0.93520158529281616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-le-HOp">
                                        <rect key="frame" x="0.0" y="6" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CTe-5n-sdr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-dT-r9h">
                                        <rect key="frame" x="294" y="28" width="19" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ImX-nk-Pjh"/>
                                            <constraint firstAttribute="width" constant="19" id="vcY-ga-BO9"/>
                                        </constraints>
                                        <state key="normal" image="ic_view"/>
                                        <connections>
                                            <action selector="showOrHidePasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKO-gG-4nJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZYq-Z4-vx7" firstAttribute="top" secondItem="JeY-le-HOp" secondAttribute="bottom" constant="10" id="4Cb-xm-jWg"/>
                                    <constraint firstAttribute="width" constant="313" id="5Vb-zq-ebd"/>
                                    <constraint firstItem="ZYq-Z4-vx7" firstAttribute="leading" secondItem="I6O-a5-Bwc" secondAttribute="leading" id="E4s-8R-i8F"/>
                                    <constraint firstAttribute="bottom" secondItem="0sh-Xe-lxT" secondAttribute="bottom" id="Guy-q4-mSv"/>
                                    <constraint firstItem="PSI-dT-r9h" firstAttribute="top" secondItem="I6O-a5-Bwc" secondAttribute="top" constant="28" id="Idc-lf-uZh"/>
                                    <constraint firstItem="JeY-le-HOp" firstAttribute="leading" secondItem="I6O-a5-Bwc" secondAttribute="leading" id="SCD-4X-gia"/>
                                    <constraint firstItem="0sh-Xe-lxT" firstAttribute="top" secondItem="PSI-dT-r9h" secondAttribute="bottom" constant="16" id="btF-5v-RcS"/>
                                    <constraint firstItem="JeY-le-HOp" firstAttribute="top" secondItem="I6O-a5-Bwc" secondAttribute="top" constant="6" id="eMH-zZ-mFK"/>
                                    <constraint firstItem="0sh-Xe-lxT" firstAttribute="leading" secondItem="I6O-a5-Bwc" secondAttribute="leading" id="h6G-Sr-fmR"/>
                                    <constraint firstAttribute="trailing" secondItem="PSI-dT-r9h" secondAttribute="trailing" id="lpg-bi-Ixg"/>
                                    <constraint firstAttribute="trailing" secondItem="0sh-Xe-lxT" secondAttribute="trailing" id="vlN-kE-xdT"/>
                                    <constraint firstAttribute="height" constant="67" id="wHc-sT-cb4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-0z-KlZ">
                                <rect key="frame" x="31" y="445" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="BD5-rt-uDK"/>
                                    <constraint firstAttribute="height" constant="50" id="bYX-PH-UJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Регистрация ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registrationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNh-aA-vxW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-Tc-tQx">
                                <rect key="frame" x="31" y="412" width="313" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="MZ5-8c-fUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-fd-QBh">
                                <rect key="frame" x="31" y="328" width="313" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="I5U-jA-x0t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Le4-1S-Eeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAx-zK-GoS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="0eu-V5-xmw"/>
                            <constraint firstItem="nbT-0z-KlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="3Fk-Jb-0PU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQl-rt-ikW" secondAttribute="trailing" constant="31" id="701-LG-eLi"/>
                            <constraint firstItem="bPI-DL-hX5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="7Vq-tR-nkF"/>
                            <constraint firstItem="eQl-rt-ikW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="DEv-Ka-dVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4c-Tc-tQx" secondAttribute="trailing" constant="31" id="EKf-70-uCR"/>
                            <constraint firstItem="Gre-fd-QBh" firstAttribute="top" secondItem="eQl-rt-ikW" secondAttribute="bottom" constant="2" id="GFx-gf-DYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gre-fd-QBh" secondAttribute="trailing" constant="31" id="Iom-dn-1vM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAx-zK-GoS" secondAttribute="trailing" constant="68" id="JFO-zH-Sbk"/>
                            <constraint firstItem="y4c-Tc-tQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Oo3-b1-iFy"/>
                            <constraint firstItem="eQl-rt-ikW" firstAttribute="top" secondItem="PAx-zK-GoS" secondAttribute="bottom" constant="51" id="PC2-Ec-guC"/>
                            <constraint firstItem="bPI-DL-hX5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pdn-qw-Bj5"/>
                            <constraint firstItem="Gre-fd-QBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="RZQ-AQ-pcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6O-a5-Bwc" secondAttribute="trailing" constant="31" id="Vvz-VN-xz5"/>
                            <constraint firstItem="y4c-Tc-tQx" firstAttribute="top" secondItem="I6O-a5-Bwc" secondAttribute="bottom" constant="4" id="XCb-5f-DlY"/>
                            <constraint firstItem="nbT-0z-KlZ" firstAttribute="top" secondItem="I6O-a5-Bwc" secondAttribute="bottom" constant="37" id="b5w-ii-UGs"/>
                            <constraint firstItem="I6O-a5-Bwc" firstAttribute="top" secondItem="eQl-rt-ikW" secondAttribute="bottom" constant="15" id="h35-uO-bR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbT-0z-KlZ" secondAttribute="trailing" constant="31" id="hMF-yJ-fcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nbT-0z-KlZ" secondAttribute="bottom" constant="172" id="l3w-B5-Mto"/>
                            <constraint firstItem="bPI-DL-hX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tSU-ql-vnP"/>
                            <constraint firstAttribute="trailing" secondItem="bPI-DL-hX5" secondAttribute="trailing" id="thD-Yg-50h"/>
                            <constraint firstItem="I6O-a5-Bwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="uR1-8T-QQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottonConstrants" destination="bPI-DL-hX5" id="c2l-5R-bha"/>
                        <outlet property="buttonContraint" destination="l3w-B5-Mto" id="lR8-1C-4QW"/>
                        <outlet property="emailHelperButton" destination="TOZ-fh-iId" id="mLb-iR-5cu"/>
                        <outlet property="label" destination="PAx-zK-GoS" id="J7i-Ke-R5z"/>
                        <outlet property="loginSeparatorView" destination="4zy-3s-q41" id="TKF-rR-fKy"/>
                        <outlet property="loginTextFiled" destination="p0M-hw-Lu3" id="pL9-JV-lz1"/>
                        <outlet property="passwordSeparatorLineView" destination="0sh-Xe-lxT" id="6ts-Jz-B9E"/>
                        <outlet property="passwordTextField" destination="ZYq-Z4-vx7" id="YHh-MN-8Ca"/>
                        <outlet property="registrationButton" destination="nbT-0z-KlZ" id="Sbf-2k-Ozo"/>
                        <outlet property="uncorrectEmailFormLabel" destination="Gre-fd-QBh" id="9w1-3O-DZo"/>
                        <outlet property="uncorrectPasswordFormLabel" destination="y4c-Tc-tQx" id="f1t-6i-U5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="ic_view" width="19" height="13"/>
        <image name="logo" width="214" height="35"/>
    </resources>
</document>
